### 
GET http://localhost:5144/

### Cadastrar novo contato 
POST http://localhost:5144/api/contatos/cadastrar
Content-Type: application/json

{
  "nome": "Manoel Gomes",
  "email": "manoel@canetaazul.com",
  "celular": "11987654321",
  "endereco": "Rua Professor Pedro Viriato Parigot de Souza 5300"
}

### Listar contatos
GET http://localhost:5144/api/contatos/listar

### Buscar contato 
GET http://localhost:5144/api/contatos/buscar/1

### Atualizar contato 
PUT http://localhost:5144/api/contatos/alterar/1
Content-Type: application/json

{
  "nome": "Manoel Gomes aaa",
  "email": "manoel@canetaazul.com",
  "celular": "11987654321",
  "endereco": "Rua Professor Pedro Viriato Parigot de Souza 5300"
}

### Deletar contato 
DELETE http://localhost:5144/api/contatos/deletar/1


### Cadastrar usuario
POST http://localhost:5144/api/usuarios/cadastrar
Content-Type: application/json

{
  "nome": "Leonardo Heredia",
  "email": "leoTeste@gmail.com",
  "senha": "abc123"
}

### Listar usuarios
GET http://localhost:5144/api/usuarios/listar

### Buscar usuario 
GET http://localhost:5144/api/usuarios/buscar/2

### Atualizar contato 
PUT http://localhost:5144/api/usuarios/alterar/1
Content-Type: application/json

{
  "nome": "Leonardo Heredia",
  "email": "leoTeste@yahoo.com",
  "senha": "abc123"
}

### Deletar contato 
DELETE http://localhost:5144/api/usuarios/deletar/1


